{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MotorRentalDb;Username=postgres;Password=1154"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
